MONGO_URI=mongodb+srv://ridmi:ridmi123@cluster0.zjuig9p.mongodb.net/Orders?retryWrites=true&w=majority
JWT_SECRET=893a5fd0c3de8d1ec5355d64273f913afef53b1b5e9213d91d82fe286f69941a
ADMIN_EMAIL=admin@dimalsha.com
ADMIN_PASSWORD=$2b$10$z4ADspMJ1eBzmRF34Wc38.TXLwYTpd9w67LfrSZaGOHNMGy0zCMsW 